<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Task Title -->
    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/bg_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- Task Title -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:hint="Task Title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4c0000"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Description -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4c0000"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:lines="100"
                android:minLines="7"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Due Date -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Due Date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4c0000"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Category -->
        <!-- Category Dropdown -->
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"

            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:entries="@array/category_options"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="#FFFFFF"
            />


        <!-- Save Button -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Save"
            android:textColor="#FFFFFF" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/berkshire_swash"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="Create/Edit Task " />



</RelativeLayout>
