<!-- ... (your existing layout) ... -->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="vertical">

        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_view" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-200dp"
            android:fontFamily="@font/berkshire_swash"
            android:text="View Tasks"
            android:layout_marginBottom="110dp"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold" />

        <!-- Replaced EditTexts with TextViews to display task information -->
        <TextView
            android:id="@+id/taskInfo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:background="@color/lightmaroon"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/taskInfo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:background="@color/lightmaroon"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/taskInfo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:background="@color/lightmaroon"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/taskInfo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:background="@color/lightmaroon"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/taskInfo5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:background="@color/lightmaroon"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/taskInfo6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:background="@color/lightmaroon"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal" />
        <!-- Add more TextViews for other task information as needed -->

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:onClick="backbutton"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>
